<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="with=device-width, initial-scale=1.0">
	<title>University Website Design - Easy Tutorials</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
   <section class="header">
   	<nav>
   		<a href="index.html"><img src="images/logo.png"></a>
        <div class="nav-links" id="navLinks">
        	<i class="fa fa-times" onclick="hideMenu()"></i>
        	<ul>
        		<li><a href="">HOME</a></li>
        		<li><a href="">ABOUT</a></li>
        		<li><a href="">COURSE</a></li>
        		<li><a href="">BLOG</a></li>
        		<li><a href="">CONTACT</a></li>
        	</ul>
        	
        </div>
        <i class="fa fa-bars" onclick="showMenu()"></i>
   	</nav>
   	<div class="text-box">
   		<h1>World's Biggest University</h1>
   		<p>Making Website is now one of the easiest thing in the world. You just need to learn HTML, CSS,<br> Javascript and you are good to go.</p>
   		<a href="" class="hero-btn">Visit Us To Know More</a>
   	</div>
   	
   </section>

   <!--- courses--->

   <section class="course">
   	<h1>Courses We Offer</h1>
   	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>


   	<div class="row">
   		<div class="course-col">
   			<h3>Intermediate</h3>
   			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit.</p>
   		</div>
   		<div class="course-col">
   			<h3>Degree</h3>
   			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit .</p>
   		</div>
   		<div class="course-col">
   			<h3>Post Graduation</h3>
   			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit .</p>
   		</div>
   		
   	</div>
   	
   </section>

   <!---campus--->

   <section class="campus">
   <h1>Our Global Campus</h1>
   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

   <div class="row">
   	<div class="campus-col">
   		<img src="images/london.png">
   		<div class="layer">
   			<h3>LONDON</h3>
   		</div>
   	</div>
   	<div class="campus-col">
   		<img src="images/newyork.png">
   		<div class="layer">
   			<h3>NEW YORK</h3>
   		</div>
   	</div>
   	<div class="campus-col">
   		<img src="images/washington.png">
   		<div class="layer">
   			<h3>WASHINGTON</h3>
   		</div>
   	</div>
   	
   </div>
   </section>

<!---our facilities--->
    <section class="facilities">
    	<h1>Our Facilities</h1>
    	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    	<div class="row">
    		<div class="facilities-col">
    			<img src="images/library.png">
    			<h3>World Class Library</h3>
    			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    		</div>
    		<div class="facilities-col">
    			<img src="images/basketball.png">
    			<h3>Largest Play Ground</h3>
    			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    		</div>
    		<div class="facilities-col">
    			<img src="images/cafeteria.png">
    			<h3>Testy and Healthy Food</h3>
    			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    		</div>
    		
    	</div>
    </section>
    <!---testimonial--->
    <section class="testimonials">
    	<h1>What Our Student Says</h1>
    	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    	<div class="row">
    		<div class="testimonials-col">
    			<img src="images/user1.jpg">
    			<div>
    				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim.</p>
    				<h3>Barsharani Samal</h3>
    				<i class="fa fa-star"></i>
    				<i class="fa fa-star"></i>
    				<i class="fa fa-star"></i>
    				<i class="fa fa-star-half-alt"></i>
    				
    			</div>
    		</div>
    		<div class="testimonials-col">
    			<img src="images/user2.jpg">
    			<div>
    				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim.</p>
    				<h3>Chitaranjan Panda</h3>
    				<i class="fa fa-star"></i>
    				<i class="fa fa-star"></i>
    				<i class="fa fa-star"></i>
    				<i class="fa fa-star-half-alt"></i>
    			</div>
    		</div>
    		
    		
    	</div>
    </section>
     <!--call to action--->
     <section class="cta">
     	<h1>Enroll For Our  Various Online Courses <br> Anywhere Fronm The World</h1>
     	<a href="" class="hero-btn">CONTACT US</a>
     	
     </section>

     <!---footer-->
     <footer class="foot1">
     	<h4>About Us</h4>
     	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,<br> quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
     	<div class="icons">
     		<i class="fab fa-facebook"></i>
     		<i class="fab fa-instagram"></i>
     		<i class="fab fa-twitter"></i>
     		<i class="fab fa-linkedin"></i>
     	</div>
     	<p>Made By <i class="far fa-heart"></i> @subhashree</p>
     </footer>


   <!---javascript toggle menu-->
   <script>
   	var navLinks = document.getElementById("navLinks");
   	function showMenu(){
   		navLinks.style.right = "0";
   	}
   	function hideMenu(){
   		navLinks.style.right = "-200px";
   	}
   </script>
</body>
</html>